framework module AmpiriSDK {
  umbrella header "AmpiriSDK.h"
  
  export *
  module * { export * }
  
  link framework "AssetsLibrary"
  link framework "CoreTelephony"
  link framework "CoreText"
  link framework "CoreGraphics"
  link framework "Foundation"
  link framework "MobileCoreServices"
  link framework "QuartzCore"
  link framework "QuickLook"
  link framework "Security"
  link framework "SystemConfiguration"
  link framework "UIKit"
  link framework "WebKit"
  link framework "CoreData"
  link framework "Social"
  link framework "MessageUI"
  link framework "MediaPlayer"
  link framework "EventKit"
  link framework "EventKitUI"
  link framework "CoreMedia"
  link framework "CFNetwork"
  link framework "StoreKit"
  link framework "AVFoundation"
  link framework "AdSupport"
  link framework "AudioToolbox"
  link "xml2"
  link "sqlite3"
  link "c++"
  link "z"
}