<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTableViewController">
            <connections>
                <outlet property="editButton" destination="kyd-5g-E4f" id="Bsd-ZU-rcn"/>
                <outlet property="loadButton" destination="oZW-en-HUH" id="z8B-iQ-y4v"/>
                <outlet property="tableView" destination="3B6-Gl-44Y" id="rIF-Gl-bWl"/>
                <outlet property="view" destination="rPs-BK-sMg" id="r0h-fe-iuB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rPs-BK-sMg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-le-rZG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-fm-VGr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-en-HUH">
                            <rect key="frame" x="19" y="5" width="100" height="30"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Load">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="Disabled">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadClicked:" destination="-1" eventType="touchUpInside" id="OCP-bp-jGN"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-5g-E4f">
                            <rect key="frame" x="197" y="5" width="100" height="30"/>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.76470595600000002" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" title="Edit Mode">
                                <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editClicked:" destination="-1" eventType="touchUpInside" id="jBH-eH-85o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JNq-KP-5Tn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="136" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-Gl-44Y">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tNt-cw-Ua6"/>
                        <outlet property="delegate" destination="-1" id="uw3-zV-CfU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3B6-Gl-44Y" secondAttribute="bottom" id="8CN-pg-3ck"/>
                <constraint firstItem="JWc-le-rZG" firstAttribute="top" secondItem="rPs-BK-sMg" secondAttribute="top" id="FNM-o2-A3n"/>
                <constraint firstItem="5mN-fm-VGr" firstAttribute="leading" secondItem="rPs-BK-sMg" secondAttribute="leading" id="VF2-Eh-d2J"/>
                <constraint firstItem="JWc-le-rZG" firstAttribute="leading" secondItem="rPs-BK-sMg" secondAttribute="leading" id="cKq-w4-Yss"/>
                <constraint firstItem="3B6-Gl-44Y" firstAttribute="leading" secondItem="rPs-BK-sMg" secondAttribute="leading" id="dXH-SC-nCw"/>
                <constraint firstAttribute="bottom" secondItem="JWc-le-rZG" secondAttribute="bottom" id="hGO-z3-L2M"/>
                <constraint firstAttribute="trailing" secondItem="5mN-fm-VGr" secondAttribute="trailing" id="ljo-vm-eh5"/>
                <constraint firstAttribute="trailing" secondItem="3B6-Gl-44Y" secondAttribute="trailing" id="p7t-Os-Jdr"/>
                <constraint firstAttribute="trailing" secondItem="JWc-le-rZG" secondAttribute="trailing" id="wNM-b9-uc4"/>
                <constraint firstItem="5mN-fm-VGr" firstAttribute="top" secondItem="rPs-BK-sMg" secondAttribute="top" id="x5X-pU-fmh"/>
                <constraint firstItem="3B6-Gl-44Y" firstAttribute="top" secondItem="5mN-fm-VGr" secondAttribute="bottom" id="yFP-MA-tuI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
