<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0P-HC-aVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fullscreens Detail View Controller-->
        <scene sceneID="6lA-gp-6Nh">
            <objects>
                <viewController storyboardIdentifier="FullscreensDetailViewController" id="uoQ-hU-UZU" customClass="FullscreensDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6K-Qp-zQN"/>
                        <viewControllerLayoutGuide type="bottom" id="isR-SV-9N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-pq-4Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-AT-ucU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-Gh-EPZ">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullscreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-bN-1bg">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-e9-kA4">
                                        <rect key="frame" x="20" y="60" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="w4R-kf-agD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-Ra-Qci">
                                        <rect key="frame" x="77" y="110" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="OZr-4c-gyn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-Ce-WCP">
                                        <rect key="frame" x="200" y="60" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="jZw-iE-Jyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-Pk-88d">
                                        <rect key="frame" x="69" y="166" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show with delay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowWithDelayClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="UR1-By-26D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vct-DO-f3C"/>
                                    <constraint firstAttribute="width" constant="320" id="br7-lQ-x6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdv-Gh-EPZ" firstAttribute="top" secondItem="E6K-Qp-zQN" secondAttribute="bottom" constant="20" id="1bB-E7-THt"/>
                            <constraint firstItem="Bdv-Gh-EPZ" firstAttribute="centerX" secondItem="b4r-pq-4Jz" secondAttribute="centerX" id="IjU-uM-1Re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6Q-AT-ucU" secondAttribute="trailing" constant="-20" id="JKm-Vw-w8j"/>
                            <constraint firstItem="g6Q-AT-ucU" firstAttribute="leading" secondItem="b4r-pq-4Jz" secondAttribute="leadingMargin" constant="-20" id="pq1-af-2Ln"/>
                            <constraint firstItem="g6Q-AT-ucU" firstAttribute="top" secondItem="b4r-pq-4Jz" secondAttribute="topMargin" id="w35-nR-wTX"/>
                            <constraint firstItem="isR-SV-9N5" firstAttribute="top" secondItem="g6Q-AT-ucU" secondAttribute="bottom" id="zm4-Le-UtV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadAndShowButton" destination="8zv-Ra-Qci" id="0aT-Ff-eZj"/>
                        <outlet property="loadAndShowWithDelayButton" destination="UwT-Pk-88d" id="Uj4-y2-lmm"/>
                        <outlet property="loadButton" destination="vl4-e9-kA4" id="XmS-Ua-p6H"/>
                        <outlet property="showButton" destination="YsI-Ce-WCP" id="Hmm-dV-Sv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-Ig-wGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1590"/>
        </scene>
        <!--Ad types-->
        <scene sceneID="cep-ac-AG1">
            <objects>
                <tableViewController storyboardIdentifier="MasterTableViewController" clearsSelectionOnViewWillAppear="NO" id="CFo-kG-hJM" customClass="MasterTableViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdd-yA-2aj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVl-Yv-H0c">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVl-Yv-H0c" id="IJa-hs-BFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFo-kG-hJM" id="oGw-W8-Ltk"/>
                            <outlet property="delegate" destination="CFo-kG-hJM" id="Rfg-9X-WLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ad types" id="r79-Nj-8bA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiZ-uh-njJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeF-q7-Cc0">
            <objects>
                <navigationController id="KDc-20-E2l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="y0F-Ke-74S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFo-kG-hJM" kind="relationship" relationship="rootViewController" id="yp0-yN-MdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyV-pC-PlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="867"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="86A-FO-mXo">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0P-HC-aVn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="KDc-20-E2l" kind="relationship" relationship="masterViewController" id="YAH-BA-gCV"/>
                        <segue destination="l14-Op-ACf" kind="relationship" relationship="detailViewController" id="j1y-Dv-lNP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-0Y-pFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="867"/>
        </scene>
        <!--Banners Detail View Controller-->
        <scene sceneID="drb-Wu-Phu">
            <objects>
                <viewController storyboardIdentifier="BannersDetailViewController" id="l14-Op-ACf" customClass="BannersDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWV-fK-FgS"/>
                        <viewControllerLayoutGuide type="bottom" id="dsA-ip-1YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrO-mV-gRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-xQ-iZa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Va-wlw">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-Ee-T3N">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Cz-cOh">
                                        <rect key="frame" x="20" y="51" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="l14-Op-ACf" eventType="touchUpInside" id="CRR-ea-pmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-B8-rSJ">
                                        <rect key="frame" x="200" y="51" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideClicked:" destination="l14-Op-ACf" eventType="touchUpInside" id="6uk-l7-BZx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autoupdate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-LH-a6o">
                                        <rect key="frame" x="111" y="149" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-Mf-IcA">
                                        <rect key="frame" x="136" y="186" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoupdateSwitched:" destination="l14-Op-ACf" eventType="valueChanged" id="Fzd-GD-khN"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-f8-8xr">
                                        <rect key="frame" x="99" y="97" width="123" height="29"/>
                                        <segments>
                                            <segment title="320х50"/>
                                            <segment title="728х90"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="sizeClicked:" destination="l14-Op-ACf" eventType="valueChanged" id="OlW-ki-Rn5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hLa-Ub-OKL"/>
                                    <constraint firstAttribute="height" constant="250" id="lyD-Bu-ugI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxc-Va-wlw" firstAttribute="centerX" secondItem="NrO-mV-gRd" secondAttribute="centerX" id="Nb2-P7-uDl"/>
                            <constraint firstItem="Dne-xQ-iZa" firstAttribute="top" secondItem="NrO-mV-gRd" secondAttribute="topMargin" id="X46-B7-REu"/>
                            <constraint firstItem="pxc-Va-wlw" firstAttribute="top" secondItem="NWV-fK-FgS" secondAttribute="bottom" constant="20" id="Yrr-qD-ooc"/>
                            <constraint firstItem="dsA-ip-1YP" firstAttribute="top" secondItem="Dne-xQ-iZa" secondAttribute="bottom" id="bL7-h9-z7e"/>
                            <constraint firstItem="Dne-xQ-iZa" firstAttribute="leading" secondItem="NrO-mV-gRd" secondAttribute="leadingMargin" constant="-20" id="hCd-Ga-jyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dne-xQ-iZa" secondAttribute="trailing" constant="-20" id="rz0-nJ-VFC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoupdateSwitch" destination="0Mk-Mf-IcA" id="N9P-ce-iZb"/>
                        <outlet property="hideButton" destination="0CQ-B8-rSJ" id="Sde-W5-s3b"/>
                        <outlet property="showButton" destination="ngg-Cz-cOh" id="EnB-Qq-9xZ"/>
                        <outlet property="sizeSegmentedControl" destination="H8k-f8-8xr" id="Q0X-b5-cFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-oE-JwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1590"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="fNk-wY-EvZ">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="16g-31-KdE" customClass="VideoDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHE-Yc-5gx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl9-cB-QPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7Z-29-ZRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-sX-brl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-bd-5eP">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-WI-kPn">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-Wh-XqV">
                                        <rect key="frame" x="20" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="M3k-Ac-Dl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-Iq-yiv">
                                        <rect key="frame" x="77" y="150" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="lxS-uv-rPq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-JE-cIL">
                                        <rect key="frame" x="200" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="cdj-P8-AnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E16-pT-NXg"/>
                                    <constraint firstAttribute="height" constant="250" id="dw8-D6-GsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Anl-sX-brl" secondAttribute="trailing" constant="-20" id="1SP-eJ-ewW"/>
                            <constraint firstItem="9uz-bd-5eP" firstAttribute="top" secondItem="KHE-Yc-5gx" secondAttribute="bottom" constant="20" id="1qI-CK-jHW"/>
                            <constraint firstItem="Kl9-cB-QPe" firstAttribute="top" secondItem="Anl-sX-brl" secondAttribute="bottom" id="7ap-N3-JLV"/>
                            <constraint firstItem="Anl-sX-brl" firstAttribute="top" secondItem="S7Z-29-ZRh" secondAttribute="topMargin" id="Anv-YX-Cx0"/>
                            <constraint firstItem="Anl-sX-brl" firstAttribute="leading" secondItem="S7Z-29-ZRh" secondAttribute="leadingMargin" constant="-20" id="Nck-D6-FO2"/>
                            <constraint firstItem="9uz-bd-5eP" firstAttribute="centerX" secondItem="S7Z-29-ZRh" secondAttribute="centerX" id="aPC-Kx-FAb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadAndShowButton" destination="9ks-Iq-yiv" id="biu-2q-c7h"/>
                        <outlet property="loadButton" destination="6Cz-Wh-XqV" id="oOD-x1-Yz3"/>
                        <outlet property="showButton" destination="1UU-JE-cIL" id="x0n-sS-VeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-da-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1590"/>
        </scene>
        <!--Native Ad Details View Controller-->
        <scene sceneID="PTj-e1-TOt">
            <objects>
                <viewController storyboardIdentifier="NativeAdDetailsViewController" id="r4E-sM-7YT" customClass="NativeAdDetailsViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJW-kA-jNz"/>
                        <viewControllerLayoutGuide type="bottom" id="GTQ-79-Q8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfw-KI-IFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="u10-ox-Se3">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Lg-ckM">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96H-1w-ZQT">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-oP-xWC">
                                        <rect key="frame" x="20" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="lSZ-wX-KLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-FA-Lmz">
                                        <rect key="frame" x="77" y="150" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="H2q-3X-VmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Yy-2ck">
                                        <rect key="frame" x="200" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="t7a-1B-UDA"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-sA-15R">
                                        <rect key="frame" x="60" y="214" width="200" height="29"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Template #1"/>
                                            <segment title="Template #2"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1Zc-Ej-7xs"/>
                                    <constraint firstAttribute="width" constant="320" id="7Mx-2O-Mbk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-WU-Sp5">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="koc-2f-YrC"/>
                                    <constraint firstAttribute="height" constant="60" id="rgD-XN-Tqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTQ-79-Q8L" firstAttribute="top" secondItem="u10-ox-Se3" secondAttribute="bottom" id="8u5-ve-Sp3"/>
                            <constraint firstItem="ldj-Lg-ckM" firstAttribute="top" secondItem="NJW-kA-jNz" secondAttribute="bottom" constant="20" id="AJP-iX-bhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u10-ox-Se3" secondAttribute="trailing" constant="-20" id="AtS-DU-iZ4"/>
                            <constraint firstItem="u10-ox-Se3" firstAttribute="top" secondItem="Yfw-KI-IFe" secondAttribute="topMargin" id="Ebv-9f-xcI"/>
                            <constraint firstItem="3Xf-WU-Sp5" firstAttribute="centerX" secondItem="Yfw-KI-IFe" secondAttribute="centerX" id="f7e-nE-4Tu"/>
                            <constraint firstAttribute="bottom" secondItem="3Xf-WU-Sp5" secondAttribute="bottom" id="hKe-5k-tE4"/>
                            <constraint firstItem="u10-ox-Se3" firstAttribute="leading" secondItem="Yfw-KI-IFe" secondAttribute="leadingMargin" constant="-20" id="tL5-So-lnB"/>
                            <constraint firstItem="ldj-Lg-ckM" firstAttribute="centerX" secondItem="Yfw-KI-IFe" secondAttribute="centerX" id="tN6-OP-QFH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adContainerView" destination="3Xf-WU-Sp5" id="fLg-ep-kXt"/>
                        <outlet property="loadAndShowButton" destination="TZV-FA-Lmz" id="3l0-m9-JWl"/>
                        <outlet property="loadButton" destination="kHQ-oP-xWC" id="jrM-gC-pw8"/>
                        <outlet property="nativeContainerBottomConstraint" destination="hKe-5k-tE4" id="ycY-Ak-RTw"/>
                        <outlet property="nativeContainerHeightConstraint" destination="rgD-XN-Tqq" id="00f-f5-7bg"/>
                        <outlet property="showButton" destination="GOh-Yy-2ck" id="IxJ-Rg-XJh"/>
                        <outlet property="templateSwitch" destination="XXl-sA-15R" id="DOd-rb-6pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk5-0Y-1XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
