<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0P-HC-aVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fullscreens Detail View Controller-->
        <scene sceneID="6lA-gp-6Nh">
            <objects>
                <viewController storyboardIdentifier="FullscreensDetailViewController" id="uoQ-hU-UZU" customClass="FullscreensDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6K-Qp-zQN"/>
                        <viewControllerLayoutGuide type="bottom" id="isR-SV-9N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-pq-4Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-AT-ucU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-Gh-EPZ">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullscreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-bN-1bg">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-e9-kA4">
                                        <rect key="frame" x="20" y="60" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="w4R-kf-agD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-Ra-Qci">
                                        <rect key="frame" x="77" y="110" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="OZr-4c-gyn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-Ce-WCP">
                                        <rect key="frame" x="200" y="60" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="jZw-iE-Jyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-Pk-88d">
                                        <rect key="frame" x="69" y="166" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show with delay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowWithDelayClicked:" destination="uoQ-hU-UZU" eventType="touchUpInside" id="UR1-By-26D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vct-DO-f3C"/>
                                    <constraint firstAttribute="width" constant="320" id="br7-lQ-x6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdv-Gh-EPZ" firstAttribute="top" secondItem="E6K-Qp-zQN" secondAttribute="bottom" constant="20" id="1bB-E7-THt"/>
                            <constraint firstItem="Bdv-Gh-EPZ" firstAttribute="centerX" secondItem="b4r-pq-4Jz" secondAttribute="centerX" id="IjU-uM-1Re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6Q-AT-ucU" secondAttribute="trailing" constant="-20" id="JKm-Vw-w8j"/>
                            <constraint firstItem="g6Q-AT-ucU" firstAttribute="leading" secondItem="b4r-pq-4Jz" secondAttribute="leadingMargin" constant="-20" id="pq1-af-2Ln"/>
                            <constraint firstItem="g6Q-AT-ucU" firstAttribute="top" secondItem="b4r-pq-4Jz" secondAttribute="topMargin" id="w35-nR-wTX"/>
                            <constraint firstItem="isR-SV-9N5" firstAttribute="top" secondItem="g6Q-AT-ucU" secondAttribute="bottom" id="zm4-Le-UtV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadAndShowButton" destination="8zv-Ra-Qci" id="0aT-Ff-eZj"/>
                        <outlet property="loadAndShowWithDelayButton" destination="UwT-Pk-88d" id="Uj4-y2-lmm"/>
                        <outlet property="loadButton" destination="vl4-e9-kA4" id="XmS-Ua-p6H"/>
                        <outlet property="showButton" destination="YsI-Ce-WCP" id="Hmm-dV-Sv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-Ig-wGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1590"/>
        </scene>
        <!--Ad types-->
        <scene sceneID="cep-ac-AG1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CFo-kG-hJM" customClass="MasterTableViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdd-yA-2aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVl-Yv-H0c">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVl-Yv-H0c" id="IJa-hs-BFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFo-kG-hJM" id="oGw-W8-Ltk"/>
                            <outlet property="delegate" destination="CFo-kG-hJM" id="Rfg-9X-WLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ad types" id="r79-Nj-8bA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiZ-uh-njJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeF-q7-Cc0">
            <objects>
                <navigationController id="KDc-20-E2l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0F-Ke-74S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFo-kG-hJM" kind="relationship" relationship="rootViewController" id="yp0-yN-MdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyV-pC-PlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="867"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="86A-FO-mXo">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0P-HC-aVn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="KDc-20-E2l" kind="relationship" relationship="masterViewController" id="YAH-BA-gCV"/>
                        <segue destination="l14-Op-ACf" kind="relationship" relationship="detailViewController" id="j1y-Dv-lNP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-0Y-pFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-9"/>
        </scene>
        <!--Banners Detail View Controller-->
        <scene sceneID="drb-Wu-Phu">
            <objects>
                <viewController storyboardIdentifier="BannersDetailViewController" id="l14-Op-ACf" customClass="BannersDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWV-fK-FgS"/>
                        <viewControllerLayoutGuide type="bottom" id="dsA-ip-1YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrO-mV-gRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-xQ-iZa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Va-wlw">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-Ee-T3N">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Cz-cOh">
                                        <rect key="frame" x="20" y="51" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="l14-Op-ACf" eventType="touchUpInside" id="CRR-ea-pmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-B8-rSJ">
                                        <rect key="frame" x="200" y="51" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideClicked:" destination="l14-Op-ACf" eventType="touchUpInside" id="6uk-l7-BZx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autoupdate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-LH-a6o">
                                        <rect key="frame" x="111" y="149" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-Mf-IcA">
                                        <rect key="frame" x="136" y="186" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoupdateSwitched:" destination="l14-Op-ACf" eventType="valueChanged" id="Fzd-GD-khN"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-f8-8xr">
                                        <rect key="frame" x="99" y="97" width="123" height="29"/>
                                        <segments>
                                            <segment title="320х50"/>
                                            <segment title="728х90"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="sizeClicked:" destination="l14-Op-ACf" eventType="valueChanged" id="OlW-ki-Rn5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hLa-Ub-OKL"/>
                                    <constraint firstAttribute="height" constant="250" id="lyD-Bu-ugI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxc-Va-wlw" firstAttribute="centerX" secondItem="NrO-mV-gRd" secondAttribute="centerX" id="Nb2-P7-uDl"/>
                            <constraint firstItem="Dne-xQ-iZa" firstAttribute="top" secondItem="NrO-mV-gRd" secondAttribute="topMargin" id="X46-B7-REu"/>
                            <constraint firstItem="pxc-Va-wlw" firstAttribute="top" secondItem="NWV-fK-FgS" secondAttribute="bottom" constant="20" id="Yrr-qD-ooc"/>
                            <constraint firstItem="dsA-ip-1YP" firstAttribute="top" secondItem="Dne-xQ-iZa" secondAttribute="bottom" id="bL7-h9-z7e"/>
                            <constraint firstItem="Dne-xQ-iZa" firstAttribute="leading" secondItem="NrO-mV-gRd" secondAttribute="leadingMargin" constant="-20" id="hCd-Ga-jyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dne-xQ-iZa" secondAttribute="trailing" constant="-20" id="rz0-nJ-VFC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoupdateSwitch" destination="0Mk-Mf-IcA" id="N9P-ce-iZb"/>
                        <outlet property="hideButton" destination="0CQ-B8-rSJ" id="Sde-W5-s3b"/>
                        <outlet property="showButton" destination="ngg-Cz-cOh" id="EnB-Qq-9xZ"/>
                        <outlet property="sizeSegmentedControl" destination="H8k-f8-8xr" id="Q0X-b5-cFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-oE-JwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1590"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="fNk-wY-EvZ">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="16g-31-KdE" customClass="VideoDetailViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHE-Yc-5gx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl9-cB-QPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7Z-29-ZRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-sX-brl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-bd-5eP">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-WI-kPn">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-Wh-XqV">
                                        <rect key="frame" x="20" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="M3k-Ac-Dl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-Iq-yiv">
                                        <rect key="frame" x="77" y="150" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="lxS-uv-rPq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-JE-cIL">
                                        <rect key="frame" x="200" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="16g-31-KdE" eventType="touchUpInside" id="cdj-P8-AnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E16-pT-NXg"/>
                                    <constraint firstAttribute="height" constant="250" id="dw8-D6-GsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Anl-sX-brl" secondAttribute="trailing" constant="-20" id="1SP-eJ-ewW"/>
                            <constraint firstItem="9uz-bd-5eP" firstAttribute="top" secondItem="KHE-Yc-5gx" secondAttribute="bottom" constant="20" id="1qI-CK-jHW"/>
                            <constraint firstItem="Kl9-cB-QPe" firstAttribute="top" secondItem="Anl-sX-brl" secondAttribute="bottom" id="7ap-N3-JLV"/>
                            <constraint firstItem="Anl-sX-brl" firstAttribute="top" secondItem="S7Z-29-ZRh" secondAttribute="topMargin" id="Anv-YX-Cx0"/>
                            <constraint firstItem="Anl-sX-brl" firstAttribute="leading" secondItem="S7Z-29-ZRh" secondAttribute="leadingMargin" constant="-20" id="Nck-D6-FO2"/>
                            <constraint firstItem="9uz-bd-5eP" firstAttribute="centerX" secondItem="S7Z-29-ZRh" secondAttribute="centerX" id="aPC-Kx-FAb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadAndShowButton" destination="9ks-Iq-yiv" id="biu-2q-c7h"/>
                        <outlet property="loadButton" destination="6Cz-Wh-XqV" id="oOD-x1-Yz3"/>
                        <outlet property="showButton" destination="1UU-JE-cIL" id="x0n-sS-VeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-da-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1590"/>
        </scene>
        <!--Native Ad Details View Controller-->
        <scene sceneID="PTj-e1-TOt">
            <objects>
                <viewController storyboardIdentifier="NativeAdDetailsViewController" id="r4E-sM-7YT" customClass="NativeAdDetailsViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJW-kA-jNz"/>
                        <viewControllerLayoutGuide type="bottom" id="GTQ-79-Q8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfw-KI-IFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="u10-ox-Se3">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Lg-ckM">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96H-1w-ZQT">
                                        <rect key="frame" x="111" y="16" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-oP-xWC">
                                        <rect key="frame" x="20" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="lSZ-wX-KLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-FA-Lmz">
                                        <rect key="frame" x="77" y="150" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load and show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAndShowClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="H2q-3X-VmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Yy-2ck">
                                        <rect key="frame" x="200" y="90" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showClicked:" destination="r4E-sM-7YT" eventType="touchUpInside" id="t7a-1B-UDA"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-sA-15R">
                                        <rect key="frame" x="60" y="214" width="200" height="29"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Template #1"/>
                                            <segment title="Template #2"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1Zc-Ej-7xs"/>
                                    <constraint firstAttribute="width" constant="320" id="7Mx-2O-Mbk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-WU-Sp5">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="koc-2f-YrC"/>
                                    <constraint firstAttribute="height" constant="60" id="rgD-XN-Tqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTQ-79-Q8L" firstAttribute="top" secondItem="u10-ox-Se3" secondAttribute="bottom" id="8u5-ve-Sp3"/>
                            <constraint firstItem="ldj-Lg-ckM" firstAttribute="top" secondItem="NJW-kA-jNz" secondAttribute="bottom" constant="20" id="AJP-iX-bhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u10-ox-Se3" secondAttribute="trailing" constant="-20" id="AtS-DU-iZ4"/>
                            <constraint firstItem="u10-ox-Se3" firstAttribute="top" secondItem="Yfw-KI-IFe" secondAttribute="topMargin" id="Ebv-9f-xcI"/>
                            <constraint firstItem="3Xf-WU-Sp5" firstAttribute="centerX" secondItem="Yfw-KI-IFe" secondAttribute="centerX" id="f7e-nE-4Tu"/>
                            <constraint firstAttribute="bottom" secondItem="3Xf-WU-Sp5" secondAttribute="bottom" id="hKe-5k-tE4"/>
                            <constraint firstItem="u10-ox-Se3" firstAttribute="leading" secondItem="Yfw-KI-IFe" secondAttribute="leadingMargin" constant="-20" id="tL5-So-lnB"/>
                            <constraint firstItem="ldj-Lg-ckM" firstAttribute="centerX" secondItem="Yfw-KI-IFe" secondAttribute="centerX" id="tN6-OP-QFH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adContainerView" destination="3Xf-WU-Sp5" id="fLg-ep-kXt"/>
                        <outlet property="loadAndShowButton" destination="TZV-FA-Lmz" id="3l0-m9-JWl"/>
                        <outlet property="loadButton" destination="kHQ-oP-xWC" id="jrM-gC-pw8"/>
                        <outlet property="nativeContainerBottomConstraint" destination="hKe-5k-tE4" id="ycY-Ak-RTw"/>
                        <outlet property="nativeContainerHeightConstraint" destination="rgD-XN-Tqq" id="00f-f5-7bg"/>
                        <outlet property="showButton" destination="GOh-Yy-2ck" id="IxJ-Rg-XJh"/>
                        <outlet property="templateSwitch" destination="XXl-sA-15R" id="DOd-rb-6pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk5-0Y-1XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1590"/>
        </scene>
        <!--Table View Location Control Ad Details View Controller-->
        <scene sceneID="ouI-OH-AJJ">
            <objects>
                <viewController storyboardIdentifier="TableViewLocationControlAdDetailsViewController" id="VRh-Jt-T4B" customClass="TableViewLocationControlAdDetailsViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYC-4z-tkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q29-SR-4mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viL-me-KOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-sX-R0c">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79o-Zs-78l">
                                <rect key="frame" x="0.0" y="40" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In-Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-xz-Grv">
                                        <rect key="frame" x="111" y="0.0" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amd-Op-oMz">
                                        <rect key="frame" x="111" y="34" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadClicked:" destination="VRh-Jt-T4B" eventType="touchUpInside" id="acX-Zl-UQN"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-pU-SoN">
                                        <rect key="frame" x="22" y="98" width="277" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="In Feed"/>
                                            <segment title="Content stream"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Qc7-Ut-uRK"/>
                                    <constraint firstAttribute="width" constant="320" id="aBO-io-m3W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-Vd-SGZ">
                                <rect key="frame" x="0.0" y="192" width="320" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMPLocationControlTableViewCell" rowHeight="80" id="tr0-L3-g8k" customClass="AMPLocationControlTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" tableViewCell="tr0-L3-g8k" id="rYx-ZW-qVl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text here Text here Text here Text here Text here Text here Text here Text here " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-Zq-3MU">
                                                    <rect key="frame" x="88" y="29" width="224" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-CD-mJd" customClass="AMPImageView">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="DZF-4p-4oG"/>
                                                        <constraint firstAttribute="width" constant="64" id="cBV-5Y-hio"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dude" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-pn-P9k">
                                                    <rect key="frame" x="88" y="4" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yVV-fl-TpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4zG-Zq-3MU" firstAttribute="top" secondItem="1cP-pn-P9k" secondAttribute="bottom" constant="4" id="AI1-SW-O5D"/>
                                                <constraint firstItem="1cP-pn-P9k" firstAttribute="top" secondItem="rYx-ZW-qVl" secondAttribute="top" constant="4" id="HZQ-fP-Xsg"/>
                                                <constraint firstAttribute="trailing" secondItem="4zG-Zq-3MU" secondAttribute="trailing" constant="8" id="KOd-e9-FvI"/>
                                                <constraint firstAttribute="trailing" secondItem="1cP-pn-P9k" secondAttribute="trailing" constant="8" id="M3K-gy-8eE"/>
                                                <constraint firstItem="4zG-Zq-3MU" firstAttribute="leading" secondItem="Sd7-CD-mJd" secondAttribute="trailing" constant="8" id="R2P-Pg-DjB"/>
                                                <constraint firstAttribute="bottom" secondItem="4zG-Zq-3MU" secondAttribute="bottom" constant="4" id="ciZ-TW-zad"/>
                                                <constraint firstItem="Sd7-CD-mJd" firstAttribute="leading" secondItem="rYx-ZW-qVl" secondAttribute="leading" constant="16" id="vHm-sy-BwC"/>
                                                <constraint firstItem="Sd7-CD-mJd" firstAttribute="top" secondItem="rYx-ZW-qVl" secondAttribute="top" constant="8" id="ySp-4r-80P"/>
                                                <constraint firstItem="1cP-pn-P9k" firstAttribute="leading" secondItem="Sd7-CD-mJd" secondAttribute="trailing" constant="8" id="yjf-Is-1Xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImageView" destination="Sd7-CD-mJd" id="wFb-3I-t3f"/>
                                            <outlet property="tweetNameLabel" destination="1cP-pn-P9k" id="ckt-0b-f8i"/>
                                            <outlet property="tweetTextLabel" destination="4zG-Zq-3MU" id="cwA-hY-JfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRh-Jt-T4B" id="q7x-X3-zwn"/>
                                    <outlet property="delegate" destination="VRh-Jt-T4B" id="x5s-Bc-3rN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO6-Vd-SGZ" firstAttribute="leading" secondItem="viL-me-KOm" secondAttribute="leading" id="0MF-zS-A3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dW2-sX-R0c" secondAttribute="trailing" constant="-24" id="2ua-gG-iQA"/>
                            <constraint firstItem="dW2-sX-R0c" firstAttribute="leading" secondItem="viL-me-KOm" secondAttribute="leadingMargin" constant="-24" id="6on-yt-VaJ"/>
                            <constraint firstItem="dW2-sX-R0c" firstAttribute="top" secondItem="viL-me-KOm" secondAttribute="topMargin" id="9Eu-zh-ubC"/>
                            <constraint firstAttribute="trailing" secondItem="eO6-Vd-SGZ" secondAttribute="trailing" id="FwF-fy-xLD"/>
                            <constraint firstItem="79o-Zs-78l" firstAttribute="centerX" secondItem="viL-me-KOm" secondAttribute="centerX" id="Rx1-qq-Nwf"/>
                            <constraint firstItem="q29-SR-4mx" firstAttribute="top" secondItem="dW2-sX-R0c" secondAttribute="bottom" id="SDz-nU-J9D"/>
                            <constraint firstItem="79o-Zs-78l" firstAttribute="top" secondItem="GYC-4z-tkJ" secondAttribute="bottom" constant="20" id="ZXH-Cm-BPy"/>
                            <constraint firstItem="q29-SR-4mx" firstAttribute="top" secondItem="eO6-Vd-SGZ" secondAttribute="bottom" id="p3s-Cg-zVB"/>
                            <constraint firstItem="eO6-Vd-SGZ" firstAttribute="top" secondItem="79o-Zs-78l" secondAttribute="bottom" constant="8" id="t4M-Ez-cp2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadButton" destination="amd-Op-oMz" id="0HD-l9-l6M"/>
                        <outlet property="tableView" destination="eO6-Vd-SGZ" id="4sq-ea-HRQ"/>
                        <outlet property="templateSwitch" destination="tf1-pU-SoN" id="JgG-cH-A4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ow-bW-Stt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1590"/>
        </scene>
        <!--Collection View Location Control Ad Details View Controller-->
        <scene sceneID="Wgh-bD-wrz">
            <objects>
                <viewController storyboardIdentifier="CollectionViewLocationControlAdDetailsViewController" id="dFh-vy-M2J" customClass="CollectionViewLocationControlAdDetailsViewController" customModule="AmpiriSDKDemoAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eE-U7-Ses"/>
                        <viewControllerLayoutGuide type="bottom" id="kUn-WC-SH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRb-tn-arH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-N9-KNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V30-8M-ToF">
                                <rect key="frame" x="0.0" y="40" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In-Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-w7-JEa">
                                        <rect key="frame" x="111" y="0.0" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-1H-6PH">
                                        <rect key="frame" x="22" y="98" width="277" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="In Feed"/>
                                            <segment title="Content stream"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-Ca-ZBu">
                                        <rect key="frame" x="22" y="34" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.83921568629999999" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Disabled"/>
                                        <connections>
                                            <action selector="loadClicked:" destination="dFh-vy-M2J" eventType="touchUpInside" id="fB2-Z5-aO7"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-sd-a1r">
                                        <rect key="frame" x="250" y="33" width="51" height="31"/>
                                        <connections>
                                            <action selector="didCustolLayoutSwitchValueChanged:" destination="dFh-vy-M2J" eventType="valueChanged" id="6zV-9Z-k4T"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grid layout" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="meW-P7-Ksg">
                                        <rect key="frame" x="199" y="26" width="49" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.76470588240000004" alpha="0.301282728" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="DA8-aO-G2k"/>
                                    <constraint firstAttribute="width" constant="320" id="IC5-US-6Ea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-qJ-y7K">
                                <rect key="frame" x="0.0" y="192" width="320" height="376"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Dhi-Df-yxq">
                                    <size key="itemSize" width="155" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" reuseIdentifier="AMPLocationControlCollectionViewCell" id="tuj-Lw-IVL" customClass="AMPLocationControlCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-VY-h0a">
                                                    <rect key="frame" x="10" y="170" width="135" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dude" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-x7-YhO">
                                                    <rect key="frame" x="10" y="6" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-TQ-4pS" customClass="AMPImageView">
                                                    <rect key="frame" x="12" y="32" width="130" height="130"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="C2O-pv-zcR"/>
                                                        <constraint firstAttribute="height" priority="998" constant="130" id="RmJ-jR-JQV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0zj-x7-YhO" firstAttribute="top" secondItem="tuj-Lw-IVL" secondAttribute="top" constant="6" id="3ij-OG-8je"/>
                                            <constraint firstItem="wFq-VY-h0a" firstAttribute="top" secondItem="LWG-TQ-4pS" secondAttribute="bottom" constant="8" id="45f-le-ayy"/>
                                            <constraint firstItem="0zj-x7-YhO" firstAttribute="leading" secondItem="tuj-Lw-IVL" secondAttribute="leading" constant="10" id="L2D-cx-PXA"/>
                                            <constraint firstAttribute="trailing" secondItem="0zj-x7-YhO" secondAttribute="trailing" constant="10" id="WZe-2G-B1q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wFq-VY-h0a" secondAttribute="bottom" priority="999" constant="10" id="bKn-O9-ikE"/>
                                            <constraint firstItem="wFq-VY-h0a" firstAttribute="leading" secondItem="tuj-Lw-IVL" secondAttribute="leading" constant="10" id="bM8-Zx-mZM"/>
                                            <constraint firstAttribute="trailing" secondItem="wFq-VY-h0a" secondAttribute="trailing" constant="10" id="p3c-cI-ssY"/>
                                            <constraint firstItem="LWG-TQ-4pS" firstAttribute="centerX" secondItem="tuj-Lw-IVL" secondAttribute="centerX" id="rJJ-8w-gL4"/>
                                            <constraint firstItem="LWG-TQ-4pS" firstAttribute="top" secondItem="0zj-x7-YhO" secondAttribute="bottom" constant="8" id="yUi-zD-wi1"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="237"/>
                                        <connections>
                                            <outlet property="tweetImageHeightConstraint" destination="RmJ-jR-JQV" id="BWM-go-VEQ"/>
                                            <outlet property="tweetImageView" destination="LWG-TQ-4pS" id="I75-Ny-w56"/>
                                            <outlet property="tweetNameLabel" destination="0zj-x7-YhO" id="Xtg-O3-A6x"/>
                                            <outlet property="tweetTextLabel" destination="wFq-VY-h0a" id="sTO-Xc-7Hr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" reuseIdentifier="AMPAdContainerCollectionViewCell" id="L10-4R-NxQ" customClass="AMPAdContainerCollectionViewCell">
                                        <rect key="frame" x="165" y="0.0" width="155" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-8M-Pgn">
                                                    <rect key="frame" x="65" y="108" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p5n-8M-Pgn" firstAttribute="centerY" secondItem="L10-4R-NxQ" secondAttribute="centerY" id="jTc-Yi-3QJ"/>
                                            <constraint firstItem="p5n-8M-Pgn" firstAttribute="centerX" secondItem="L10-4R-NxQ" secondAttribute="centerX" id="lT8-MU-CAK"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" reuseIdentifier="AMPLocationControlCustomCollectionViewCell" id="muR-1g-VAq" customClass="AMPLocationControlCustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="239" width="155" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-AK-MDw">
                                                    <rect key="frame" x="10" y="6" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-og-Zew" customClass="AMPImageView">
                                                    <rect key="frame" x="5" y="32" width="145" height="163"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1LF-og-Zew" firstAttribute="leading" secondItem="muR-1g-VAq" secondAttribute="leading" constant="5" id="3Km-ya-bj7"/>
                                            <constraint firstAttribute="trailing" secondItem="MFc-AK-MDw" secondAttribute="trailing" constant="10" id="4hy-Xv-d1t"/>
                                            <constraint firstItem="1LF-og-Zew" firstAttribute="top" secondItem="MFc-AK-MDw" secondAttribute="bottom" constant="8" id="EXv-cU-qLu"/>
                                            <constraint firstItem="1LF-og-Zew" firstAttribute="centerX" secondItem="muR-1g-VAq" secondAttribute="centerX" id="IEe-aR-iJa"/>
                                            <constraint firstAttribute="bottom" secondItem="1LF-og-Zew" secondAttribute="bottom" constant="5" id="mph-AL-usA"/>
                                            <constraint firstItem="MFc-AK-MDw" firstAttribute="top" secondItem="muR-1g-VAq" secondAttribute="top" constant="6" id="o0h-RJ-5Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="1LF-og-Zew" secondAttribute="trailing" constant="5" id="u3r-Ll-HQz"/>
                                            <constraint firstItem="MFc-AK-MDw" firstAttribute="leading" secondItem="muR-1g-VAq" secondAttribute="leading" constant="10" id="uUD-gb-jtj"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="200"/>
                                        <connections>
                                            <outlet property="tweetImageView" destination="1LF-og-Zew" id="Hmi-78-TCe"/>
                                            <outlet property="tweetNameLabel" destination="MFc-AK-MDw" id="TbA-Ns-Kyi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dFh-vy-M2J" id="fDr-r2-l58"/>
                                    <outlet property="delegate" destination="dFh-vy-M2J" id="R7u-bz-NYF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOB-qJ-y7K" firstAttribute="top" secondItem="V30-8M-ToF" secondAttribute="bottom" constant="8" id="2pM-20-avu"/>
                            <constraint firstItem="kUn-WC-SH7" firstAttribute="top" secondItem="rOB-qJ-y7K" secondAttribute="bottom" id="3VV-v4-ygN"/>
                            <constraint firstItem="EiH-N9-KNz" firstAttribute="leading" secondItem="aRb-tn-arH" secondAttribute="leading" id="7IJ-aV-32e"/>
                            <constraint firstAttribute="trailing" secondItem="rOB-qJ-y7K" secondAttribute="trailing" id="Ce2-fE-uL5"/>
                            <constraint firstItem="kUn-WC-SH7" firstAttribute="top" secondItem="EiH-N9-KNz" secondAttribute="bottom" id="Dbq-UB-YUH"/>
                            <constraint firstItem="V30-8M-ToF" firstAttribute="top" secondItem="7eE-U7-Ses" secondAttribute="bottom" constant="20" id="Kkl-og-aO6"/>
                            <constraint firstItem="rOB-qJ-y7K" firstAttribute="leading" secondItem="aRb-tn-arH" secondAttribute="leading" id="S9w-Js-UVk"/>
                            <constraint firstItem="EiH-N9-KNz" firstAttribute="top" secondItem="aRb-tn-arH" secondAttribute="top" id="U5c-5Z-3tu"/>
                            <constraint firstItem="V30-8M-ToF" firstAttribute="centerX" secondItem="aRb-tn-arH" secondAttribute="centerX" id="wFp-b0-vER"/>
                            <constraint firstAttribute="trailing" secondItem="EiH-N9-KNz" secondAttribute="trailing" id="wbh-k3-ie5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="rOB-qJ-y7K" id="Rqc-xk-EcW"/>
                        <outlet property="layoutModeSwitch" destination="FNU-sd-a1r" id="Ben-pr-kaD"/>
                        <outlet property="loadButton" destination="SfK-Ca-ZBu" id="b67-uC-pG0"/>
                        <outlet property="templateSwitch" destination="ucx-1H-6PH" id="bw0-Uy-E4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFB-OH-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
